ENV=beta
SENTRY_URL=
API_BASE_URL=
FIREBASE_TOPIC=
SEGMENT_WRITE_KEY=
IOS_APP_ID=
APP_DOWNLOAD_URL=http://codeandrobots.com
FAQ_URL=http://codeandrobots.com/faq.html
ABOUT_URL=http://codeandrobots.com/about.html
SUPPORT_EMAIL=codeandrobotshq@gmail.com
