ENV=beta
SENTRY_URL=https://63f8ebf6c82a4d31a1219e5a9cdd643f@sentry.io/1364518
API_BASE_URL=
SOCKET_IO_URL=https://codeandrobots-simulator.herokuapp.com
FIREBASE_TOPIC=
SEGMENT_WRITE_KEY=
IOS_APP_ID=
APP_DOWNLOAD_URL=http://codeandrobots.com
FAQ_URL=http://codeandrobots.com/faq.html
ABOUT_URL=http://codeandrobots.com/about.html
PRIVACY_URL=http://codeandrobots.com/privacy.html
SUPPORT_EMAIL=codeandrobotshq@gmail.com
