version: '3'
services:
  dev-environment:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    volumes:
      - ../:/project 
    command: "ls "  
    container_name: react-native
    expose:
      - "8081"
    # Look into if we actually need to do the port mapping, or if this is ok
    #ports:
    #  - "8081:8081"